<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "file:/home/paulo/Repos/MEI/mei-pri/tpc8/pr.dtd">
<project>
    <meta>
    <keyname>PRC2020-PG17918-T3</keyname>
        <title>Queries SPARQL</title>
        <subtitle>GraphDB</subtitle>
        <bdate>2020-02-17</bdate>
        <edate>2020-02-24</edate>
        <supervisor>
            <name>José Carlos Ramalho</name>
            <email>jcr@di.uminho.pt</email>
            <homepage>http://www4.di.uminho.pt/~jcr/</homepage>
        </supervisor>
    </meta>

    <workteam>
        <member>
            <identifier>PG17918</identifier>
            <name>Paulo Jorge Pereira Martins</name>
            <email>paulo.jorge.pm@gmail.com</email>
            <photo path="photo-paulo.jpg"/>
        </member>
    </workteam>

    <abstract>
        <p>Neste trabalho é pretendido que se crie uma interface para efetuar queries sob repositórios numa base de dados GraphDB.</p>
    </abstract>

    <deliverables>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.xml">pr/pr.xml</deliverable>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.xsl">pr/pr.xsl</deliverable>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/pr/pr.html">pr/pr.html</deliverable>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp3/app">app</deliverable>
    </deliverables>
</project>
