<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "file:/home/paulo/Repos/MEI/mei-pri/tpc8/pr.dtd">
<project>
    <meta>
    <keyname>PRC2020-PG17918-T1</keyname>
        <title>Ontologias</title>
        <subtitle>Alunos</subtitle>
        <bdate>2020-02-03</bdate>
        <edate>2020-02-10</edate>
        <supervisor>
            <name>José Carlos Ramalho</name>
            <email>jcr@di.uminho.pt</email>
            <homepage>http://www4.di.uminho.pt/~jcr/</homepage>
        </supervisor>
    </meta>

    <workteam>
        <member>
            <identifier>PG17918</identifier>
            <name>Paulo Jorge Pereira Martins</name>
            <email>paulo.jorge.pm@gmail.com</email>
            <photo path="photo-paulo.jpg"/>
        </member>
    </workteam>

    <abstract>
        <p>Neste trabalho é pretendido que se defina uma ontologia para as aulas de PRC e GCS com todos os alunos registados. Para tal primeiro definimos a Ontologia e geramos em ttl um indíviduo, de seguida convertemos a folha de cáclulo no Google Drive para CSV e convertemos os dados relativos a cada indíviduo (por via de um script Python) para o formato ttl padronizado</p>
    </abstract>

    <deliverables>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp1/pr/pr.xml">pr/pr.xml</deliverable>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp1/pr/pr.xsl">pr/pr.xsl</deliverable>
        <deliverable path="ttps://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp1/pr/pr.html">pr/pr.html</deliverable>
        <deliverable path="https://bitbucket.org/Paulo-Jorge/prc2020/src/master/tp1/tp/ontologia.ttl">tp/ontologia.ttl</deliverable>
    </deliverables>
</project>
